{
  "short_name": "Benji WebDev",
  "name": "Benjamin Peto - Web Developer",
  "description": "This website is inteded to showcase my abilities and give a quick look what I've made so far.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "125x145",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#34D399",
  "background_color": "#111827"
}
